.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  
  .task-area{
    /* display: inline-block; */
    width: 70%;
}

h1 {
  color: #f2f2f2;
  margin-left: auto;
  margin-right: auto;
}
.text-full-width {
  width: 92%;
}

.big-input {
  transition: all 0.5s;
  padding:  10px 18px;
  /* padding-top: 10px; */
  /* padding: 5px;
  padding-top: 18px; */
}
input {
  border: 0;
  font-size: 20px;
  min-width: 700px;
  outline: none;
}

.container-main-bg {
  background-color: purple;
  margin-top: -30px;
}