{
  "name": "todo",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "ejs": "2.5.5",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.5.2",
    "include-all": "^1.0.0",
    "rc": "1.0.1",
    "sails": "~0.12.14",
    "sails-disk": "~0.10.9",
    "sails-migrations": "^2.0.11",
    "sails-postgresql": "^0.11.4",
    "xml-js": "^1.6.2"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "build": "node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test/**/*.test.js",
    "test": "rm -rf ./unit.xml && CI=true; node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test/**/*.test.js --reporter mocha-junit-reporter",
    "pretest": "eslint ./api ./test ./config -o lint.xml -f junit; exit 0",
    "posttest": "istanbul cover --report clover _mocha test",
    "lint": "./node_modules/.bin/eslint ./api ./test ./config -o lint.xml -f junit; exit 0"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "assert": "^1.4.1",
    "barrels": "^1.6.5",
    "chai": "^4.1.2",
    "eslint-detailed-reporter": "^0.7.3",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "nyc": "^11.6.0",
    "sails-memory": "^0.10.7",
    "should": "^13.2.1",
    "sinon": "^4.5.0",
    "supertest": "^3.0.0"
  }
}
