{
  "name": "todo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": ". ./src/set-api.sh && ng serve -c production",
    "build": ". ./src/set-api.sh && ng build --prod",
    "build_dev": ". ./src/set-api.sh && ng build",
    "test": "ng test --watch=false --code-coverage --source-map=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "tslint": "tslint --force --formatters-dir ./node_modules/tslint-junit-formatter/formatters --format checkstyle src/app/*.ts src/app/**/*.ts src/app/**/**/*.ts > lint.xml"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.5",
    "@angular/cdk": "^6.2.1",
    "@angular/common": "^6.0.2",
    "@angular/compiler": "^6.0.2",
    "@angular/core": "^6.0.2",
    "@angular/forms": "^6.0.2",
    "@angular/http": "^6.0.2",
    "@angular/material": "^6.2.1",
    "@angular/platform-browser": "^6.0.2",
    "@angular/platform-browser-dynamic": "^6.0.2",
    "@angular/router": "^6.0.2",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.3",
    "@angular/cli": "~6.0.3",
    "@angular/compiler-cli": "^6.0.2",
    "@angular/language-service": "^6.0.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine": "^2.9.0",
    "jasmine-core": "^2.99.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jsdom": "^11.11.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-jsdom-launcher": "^6.1.3",
    "karma-junit-reporter": "^1.2.0",
    "karma-spec-reporter": "0.0.32",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "tslint-junit-formatter": "^5.1.0",
    "typescript": "~2.7.2"
  }
}
